[
  {
    "id": 1,
    "title": "Hacer compras",
    "description": "Comprar víveres para la semana",
    "status": "pending",
    "tagIds": [1, 3]
  },
  {
    "id": 2,
    "title": "Preparar presentación",
    "description": "Crear diapositivas para la reunión",
    "status": "in_progress",
    "tagIds": [2]
  },
  {
    "id": 3,
    "title": "Hacer ejercicio",
    "description": "Ir al gimnasio por la tarde",
    "status": "completed",
    "tagIds": [2]
  }
]
